YOUR_API_KEY=AIzaSyBKjOzSVIR365VGr4YR9jNcMzP5cd1-xGU
YOUR_AUTH_DOMAIN=cicdpro69.firebaseapp.com
YOUR_PROJECT_ID=cicdpro69
YOUR_STORAGE_BUCKET=cicdpro69.firebasestorage.app
YOUR_MESSAGING_SENDER_ID=954124236353
YOUR_APP_ID=1:954124236353:android:d8ab03c211623bc28438c0